{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "skipLibCheck": true,
    "strictNullChecks": true  
  },
  "include": ["src/**/*.ts", "src/scripts/updateExerciseDatabase.ts"],
  "exclude": ["node_modules"]
}
